<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo/style.css">
    <title>Paralaxe</title>
</head>
<body>
  <header>
    <h1>Poemas Brasileiros</h1>
    <p>autores Brasileiros</p>
  </header>
   <section>
    <h3>Soneto da fidelidade (Vinicius de Moraes)</h3>
    <p>
        De tudo, ao meu amor serei atento <br>
        Antes, e com tal zelo, e sempre, e tanto <br>
        Que mesmo em face do maior encanto <br>
        Dele se encante mais meu pensamento.Quero vivê-lo em cada vão momento <br>
        E em louvor hei de espalhar meu canto <br>
        E rir meu riso e derramar meu pranto <br>
        Ao seu pesar ou seu contentamento.E assim, quando mais tarde me procure <br>
        Quem sabe a morte, angústia de quem vive <br>
        Quem sabe a solidão, fim de quem amaEu possa me dizer do amor (que tive): <br>
        Que não seja imortal, posto que é chama <br>
        Mas que seja infinito enquanto dure. <br>
    </p>
   </section>
   <section>
    <h3>Ora direis ouvir estrelas (Olavo Bilac)</h3>  
    <p>
        Ora (direis) ouvir estrelas! Certo <br>
        Perdeste o senso!” E eu vos direi, no entanto, <br>
        Que, para ouvi-las, muita vez desperto <br>
        E abro as janelas, pálido de espanto…E conversamos toda a noite, enquanto <br>
        A Via Láctea, como um pálio aberto, <br>
        Cintila. E, ao vir do sol, saudoso e em pranto, <br>
        Inda as procuro pelo céu deserto.Direis agora: “Tresloucado amigo! <br>
        Que conversas com elas? Que sentido <br>
        Tem o que dizem, quando estão contigo?”E eu vos direi: “Amai para entendê-las! <br>
        Pois só quem ama pode ter ouvido <br>
        Capaz de ouvir e de entender estrelas.
    </p></section>
   <section>
    <h3>Timidez (Cecília Meireles)</h3>
    <p>
        Basta-me um pequeno gesto, <br>
        feito de longe e de leve, <br>
        para que venhas comigo <br>
        e eu para sempre te leve…– mas só esse eu não farei.Uma palavra caída <br>
        das montanhas dos instantes <br>
        desmancha todos os mares <br>
        e une as terras mais distantes…– palavra que não direi.Para que tu me adivinhes, <br>
        entre os ventos taciturnos, <br>
        apago meus pensamentos, <br>
        ponho vestidos noturnos,– que amargamente inventei.E, enquanto não me descobres, <br>
        os mundos vão navegando <br>
        nos ares certos do tempo, <br>
        até não se sabe quando…– e um dia me acabarei. <br>
    </p>
   </section>
   <section>
    <h3>Seiscentos e Sessenta e Seis (Mario Quintana)</h3>
    <p>
        A vida é uns deveres que nós trouxemos para fazer em casa. <br>
        Quando se vê, já são 6 horas… <br>
        Quando se vê, já é 6.ª feira… <br>
        Quando se vê, passaram 60 anos… <br>
        Agora, é tarde demais para ser reprovado… <br>
        E se me dessem – um dia – uma outra oportunidade, <br>
        eu nem olhava o relógio. <br>
        seguia sempre, sempre em frente … <br>
        
        E iria jogando pelo caminho a casca dourada e inútil das horas. <br>
    </p>
   </section>
</body>
</html>